[gd_scene load_steps=13 format=3 uid="uid://cc4lkttfar6ko"]

[ext_resource type="Script" uid="uid://barg37io5ho5h" path="res://scripts/player.gd" id="1_x67wa"]
[ext_resource type="Texture2D" uid="uid://conqjs4n4e4ww" path="res://assets/Jump.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cqn40xo2rke5k" path="res://assets/Run.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bvv0ms4ixrxud" path="res://scenes/abilities_bar.gd" id="11_3v2ag"]
[ext_resource type="PackedScene" uid="uid://cn2orkxyjihvr" path="res://ui/ability_box.tscn" id="11_d2wvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 18.0
height = 95.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvq0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("abilities")]
script = ExtResource("1_x67wa")
abilities = NodePath("UI/abilitiesBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.11758e-22, 2.84217e-14)
scale = Vector2(0.7, 0.707)
sprite_frames = SubResource("SpriteFrames_xvq0s")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 600
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="abilitiesBar" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_right = 268.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("11_3v2ag")

[node name="AbilityBox" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox2" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox3" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox4" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox5" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox6" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox7" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox8" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox9" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2

[node name="AbilityBox10" parent="UI/abilitiesBar" instance=ExtResource("11_d2wvv")]
layout_mode = 2
