[gd_scene load_steps=2 format=3 uid="uid://cn2orkxyjihvr"]

[ext_resource type="Script" uid="uid://dmhu8ifknat2q" path="res://ui/ability_box.gd" id="2_r0we0"]

[node name="AbilityBox" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_r0we0")

[node name="bg" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
